# examples

./: LICENSE.md  README.md  build.cake  build.cs
examples/: Examples.sln  Examples.slnx
examples/Cli/Delegates/: Program.cs
examples/Cli/Demo/: Demo.csproj
examples/Cli/Demo/Commands/Add/: AddPackageCommand.cs  AddReferenceCommand.cs
examples/Cli/Demo/Commands/Run/: RunCommand.cs
examples/Cli/Demo/Commands/Serve/: ServeCommand.cs
examples/Cli/Dynamic/: MyCommand.cs
examples/Cli/Help/: DefaultCommand.cs
examples/Cli/Injection/: Injection.csproj  Program.cs
examples/Cli/Injection/Commands/: DefaultCommand.cs
examples/Cli/Injection/Infrastructure/: MyTypeRegistrar.cs  MyTypeResolver.cs
examples/Cli/Logging/: Logging.csproj
examples/Cli/Logging/Commands/: HelloCommand.cs
examples/Cli/Testing/: CommandAppTests.cs  ConsoleInputTests.cs  ConsoleTests.cs  Testing.csproj
examples/Console/Canvas/: Canvas.csproj
examples/Console/Columns/: Columns.csproj
examples/Console/Info/: Program.cs
examples/Console/Json/: Json.csproj
examples/Console/Layout/: Program.cs
examples/Console/Live/: Program.cs
examples/Console/LiveTable/: Program.cs
examples/Console/Progress/: Progress.csproj
examples/Console/Status/: Status.csproj
examples/Console/Tables/: Program.cs
examples/Shared/: Shared.csproj
