<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ExampleVisible>false</ExampleVisible>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="1.0.0-alpha.0.7" />
    <PackageReference Include="Spectre.Console.Cli.Testing" Version="1.0.0-alpha.0.7" />
    <PackageReference Include="Spectre.Console.ImageSharp" Version="0.54.0" />
    <PackageReference Include="Spectre.Console.Json" Version="0.54.0" />
    <PackageReference Include="Spectre.Console.Testing" Version="0.54.0" />
  </ItemGroup>

</Project>
